{
  "name": "openmusic-api-v1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "worker": "node src/consumers/playlistExportListener.js",
    "migrate": "node-pg-migrate",
    "migrate:up": "node-pg-migrate up",
    "migrate:down": "node-pg-migrate down",
    "migrate:create": "node-pg-migrate create",
    "rollback": "node-pg-migrate down",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@hapi/hapi": "^21.4.2",
    "@hapi/inert": "^7.1.0",
    "@hapi/jwt": "^3.2.0",
    "amqplib": "^0.10.8",
    "auto-bind": "^4.0.0",
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.1",
    "joi": "^18.0.1",
    "multer": "^2.0.2",
    "nanoid": "^5.1.5",
    "nodemailer": "^7.0.5",
    "pg": "^8.16.3",
    "redis": "^5.8.2"
  },
  "devDependencies": {
    "eslint": "^9.33.0",
    "node-pg-migrate": "^8.0.3",
    "nodemon": "^3.1.10"
  }
}
